<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Open+Sans&family=Poppins:wght@600&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./css/main.css" />
   <title>imtihongacha-4</title>
</head>

<body>
   <div class="carrots">
      <div class="carrots__wrapper">
         <div class="carrots__img">
            <span>- 36 %</span>
            <span>Free shipping</span>
         </div>
         <div class="carrots__body">
            <h2 class="carrots__title">Carrots from Tomissy Farm</h2>
            <div class="carrots__rating">
               
      <div class="reting__stars">
         <div class="reting__star-wrapper">
            <input type="radio" id="stars-1" name="reting" class="reting__input" value="1" >
            <label for="stars-1" class="reting__star"></label>
            <input type="radio" id="stars-2" name="reting" class="reting__input" value="2" >
            <label for="stars-2" class="reting__star"></label>
            <input type="radio" id="stars-3" name="reting" class="reting__input" value="3" >
            <label for="stars-3" class="reting__star"></label>
            <input type="radio" id="stars-4" name="reting" class="reting__input" value="4" checked >
            <label for="stars-4" class="reting__star"></label>
            <input type="radio" id="stars-5" name="reting" class="reting__input" value="5" >
            <label for="stars-5" class="reting__star"></label>
         </div>
      </div>
               <div class="carrots__reting-num">(1 customer review)</div>
            </div>
            <p class="carrots__descr">Carrots from Tomissy Farm are one of the best on the market. Tomisso and his
               family are giving a full love to his Bio products. Tomisso’s carrots are growing on the fields naturally.
            </p>
            <ul class="carrots__list">
               <li class="carrots__item">
                  <div class="carrots__key">SKU:</div>
                  <div class="carrots__value">76645</div>
               </li>
               <li class="carrots__item">
                  <div class="carrots__key">Freshness:</div>
                  <div class="carrots__value">1 days old</div>
               </li>
               <li class="carrots__item">
                  <div class="carrots__key">Category:</div>
                  <div class="carrots__value">Vegetables</div>
               </li>
               <li class="carrots__item">
                  <div class="carrots__key">Buy by:</div>
                  <div class="carrots__value">pcs, kgs, box, pack</div>
               </li>
               <li class="carrots__item">
                  <div class="carrots__key">Stock:</div>
                  <div class="carrots__value">In Stock</div>
               </li>
               <li class="carrots__item">
                  <div class="carrots__key">Delivery:</div>
                  <div class="carrots__value">in 2 days</div>
               </li>
               <li class="carrots__item">
                  <div class="carrots__key">Farm</div>
                  <div class="carrots__value">Grocery Tarm Fields</div>
               </li>
               <li class="carrots__item">
                  <div class="carrots__key">Delivery area</div>
                  <div class="carrots__value">Czech republic</div>
               </li>

            </ul>
            <div class="carrots__footer">
               <div class="carrots__price">
                  <strong>36.23 USD </strong>
                  <del>48.56 USD</del>
               </div>
               <div class="carrots__pcs">
                  <span>1</span>
                  <span>Pcs</span>
               </div>
               <div class="carrots__add-btn"><span>+</span> Add to cart</div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>